# Don't fill out your information here
# copy this file to .env.local first,
# this file is ignored by dotenv-rails
REDDIT_APP_KEY=
REDDIT_APP_SECRET=
STEAM_WEB_API_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
WINDOWS_LIVE_CLIENT_ID=
WINDOWS_LIVE_CLIENT_SECRET=
